<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/messi"
    android:layout_height="match_parent"
    tools:context=".ReservationDetailActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour à la page d'accueil"
        android:layout_margin="100dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
