<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/messi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"/>

</RelativeLayout>
